<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html"; charset="UTF-8"/>
    <title>Evidence pojištěných</title>
  
    <style type="text/css">
      .page {
        padding: 0px 30px;
      }

      .page.active {
        display: block;
      }

      .page.hidden {
        display: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }

      li a:hover {
        background-color: black;
      }

      table,
      th,
      td {
        padding: 10px;
        border-collapse: collapse;
      }

      #userList table {
        width: 100%;
      }

      #userList table,
      #userList th,
      #userList td {
        border: 1px solid black;
        text-align: left;
      }

      #userForm table {
        margin-left: auto;
        margin-right: auto;
      }

      input[type="button"] {
        display: block;
        margin: auto;
        padding: 10px 30px;
      }
      
    </style>
    <script type="text/javascript">
      class Pojistenec {
        constructor(jmeno, prijmeni, vek, tel) {
          this.jmeno = jmeno;
          this.prijmeni = prijmeni;
          this.vek = vek;
          this.tel = tel;
        }
      }

      let databaze = [
        new Pojistenec("Jana", "Svobodová", 24, "+420123456789"),
        new Pojistenec("Jiří", "Novák", 25, "+420123456790"),
        new Pojistenec("Jan", "Novotný", 26, "+420123456791"),
      ];

      function addUser(form) {
        databaze.push(
          new Pojistenec(
            form.jmeno.value,
            form.prijmeni.value,
            +form.vek.value,
            form.tel.value
          )
        );
        renderUserList();
      }

      function renderUserList() {
        const tbody = document.querySelector("#userList tbody");
        tbody.innerHTML = "";

        for (const user of databaze) {
          const row = document.createElement("tr");
          [user.jmeno + " " + user.prijmeni, user.tel, user.vek].forEach(
            (text) => {
              const td = document.createElement("td");
              td.innerText = text;
              row.appendChild(td);
            }
          );
          tbody.appendChild(row);
        }
      }

      function showPage(pageId) {
        for (const page of document.querySelectorAll(".page")) {
          if (page.id == pageId) {
            page.classList.remove("hidden");
            page.classList.add("active");
          } else {
            page.classList.remove("active");
            page.classList.add("hidden");
          }
        }
      }
    </script>
  </head>
  <body onload="renderUserList()">
    <ul>
      <li>
        <a href="#" onclick="showPage('pageUsers'); return false;">Pojištěnci</a>
      </li>
      <li>
        <a href="#" onclick="showPage('pageAbout'); return false;">O aplikaci</a>
      </li>
    </ul>
    <div id="pageUsers" class="page active">
      <div id="userList">
        <h2>Pojištěnci</h2>
        <table>
          <thead>
            <tr>
              <th>Jméno a příjmení</th>
              <th>Telefon</th>
              <th>Věk</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="userForm">
        <h2>Nový pojištěnec</h2>
        <form>
          <table>
            <tr>
              <td>
                <label for="jmeno">Jméno</label><br />
                <input type="text" name="jmeno" />
              </td>
              <td>
                <label for="prijmeni">Příjmení</label><br />
                <input type="text" name="prijmeni" /><br />
              </td>
            </tr>
            <tr>
              <td>
                <label for="vek">Věk</label><br />
                <input type="number" name="vek" /><br />
              </td>
              <td>
                <label for="tel">Telefon</label><br />
                <input type="telnum" name="tel" /><br />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <img src="1.jpg" width="370" height="200" as="image" type="image/webp" alt=" " class="stred">
                <input type="button" value="Uložit" onclick="addUser(this.form)" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div id="pageAbout" class="page hidden">
      <h2>Verze v0.1</h2>
      <p>
        Vytvořeno junior programátorem - David Tomko ve spolupráci se společností ITnetwork s.r.o., Karlovo náměstí 290/16, Nové Město, 120 00 Praha - IČ: 05861381 
      </p>
    </div>
  </body>
</html>